<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCellView" id="gTV-IL-0wX" customClass="FeaturedCellView" customModule="Muvis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-ts-5I9" customClass="ShadowImageView" customModule="Muvis" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="308" height="192"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageCornerRaidus">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusOffSetPercentage">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetByX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetByY">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-ES-bD9" customClass="GradientView" customModule="Muvis" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="308" height="192"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The movie title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-5H-Y9q">
                                <rect key="frame" x="20" y="149.5" width="269" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ONj-QG-2Dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-5z-IDV" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="246" y="14" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HgK-Nm-2O2"/>
                                    <constraint firstAttribute="width" constant="48" id="Hu4-Cq-oYj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.74608749190000001" green="1" blue="0.44758825569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.82764340753424659" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9QV-5z-IDV" firstAttribute="top" secondItem="e67-gM-6xU" secondAttribute="top" constant="14" id="DbO-gH-9Sv"/>
                            <constraint firstItem="nQM-5H-Y9q" firstAttribute="leading" secondItem="Y9n-ES-bD9" secondAttribute="leading" constant="20" id="FWO-BR-v8T"/>
                            <constraint firstAttribute="trailing" secondItem="nQM-5H-Y9q" secondAttribute="trailing" constant="19" id="S7g-oz-WDj"/>
                            <constraint firstAttribute="bottom" secondItem="nQM-5H-Y9q" secondAttribute="bottom" constant="15" id="fhH-d8-76j"/>
                            <constraint firstItem="e67-gM-6xU" firstAttribute="trailing" secondItem="9QV-5z-IDV" secondAttribute="trailing" constant="14" id="q71-gK-czq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e67-gM-6xU"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IYA-ts-5I9" secondAttribute="bottom" constant="10" id="496-60-tjz"/>
                <constraint firstItem="Y9n-ES-bD9" firstAttribute="centerX" secondItem="IYA-ts-5I9" secondAttribute="centerX" id="4An-hS-DEW"/>
                <constraint firstAttribute="trailing" secondItem="IYA-ts-5I9" secondAttribute="trailing" constant="20" id="NCv-nL-PNq"/>
                <constraint firstItem="IYA-ts-5I9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="WSj-FL-fmd"/>
                <constraint firstItem="Y9n-ES-bD9" firstAttribute="width" secondItem="IYA-ts-5I9" secondAttribute="width" id="cFq-CZ-KkT"/>
                <constraint firstItem="Y9n-ES-bD9" firstAttribute="height" secondItem="IYA-ts-5I9" secondAttribute="height" id="dOb-Ex-rIl"/>
                <constraint firstItem="IYA-ts-5I9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="wns-gR-Bqk"/>
                <constraint firstItem="Y9n-ES-bD9" firstAttribute="centerY" secondItem="IYA-ts-5I9" secondAttribute="centerY" id="zDb-MA-awT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="348" height="212"/>
            <connections>
                <outlet property="imageView" destination="IYA-ts-5I9" id="IhN-wW-Wn2"/>
                <outlet property="titleLabel" destination="nQM-5H-Y9q" id="Ika-JO-vAZ"/>
                <outlet property="userScoreView" destination="9QV-5z-IDV" id="xJo-mK-V2y"/>
            </connections>
            <point key="canvasLocation" x="376" y="80.959520239880064"/>
        </collectionViewCell>
    </objects>
</document>
