<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCellView" id="gTV-IL-0wX" userLabel="PosterCellView" customClass="PosterCellView" customModule="Muvis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-6G-h0E" customClass="ShadowImageView" customModule="Muvis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="168"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="imageCornerRaidus">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusOffSetPercentage">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetByX">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetByY">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="U2F-6G-h0E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0pA-TQ-ZBq"/>
                <constraint firstAttribute="trailing" secondItem="U2F-6G-h0E" secondAttribute="trailing" id="ddr-MB-UIT"/>
                <constraint firstAttribute="bottom" secondItem="U2F-6G-h0E" secondAttribute="bottom" id="pq6-xX-Y3G"/>
                <constraint firstItem="U2F-6G-h0E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qOY-CK-3Lk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="208" height="168"/>
            <connections>
                <outlet property="imageView" destination="U2F-6G-h0E" id="Rxm-uh-agr"/>
            </connections>
            <point key="canvasLocation" x="108.8" y="85.457271364317847"/>
        </collectionViewCell>
    </objects>
</document>
